{
  "short_name": "SentimentIQ",
  "name": "SentimentIQ - Review Intelligence",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#0f0f0f"
}
